V "GNAT Lib v7"
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U kiwi_package%b	kiwi_package.adb	8e39b1e7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U kiwi_package%s	kiwi_package.ads	6ac45b7c EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W walking_bird%s	walking_bird.adb	walking_bird.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200428145533 440e320e bird_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D kiwi_package.ads	20200427234255 2a5fff9d kiwi_package%s
D kiwi_package.adb	20200427234304 9c0bbbae kiwi_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D walking_bird.ads	20200427234952 409ba4e1 walking_bird%s
X 1 ada.ads
16K9*Ada 20e8 13|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 13|9w10 10r9
X 9 bird_package.ads
19U11*Init
27V11*Name{string}
X 12 kiwi_package.ads
11K9*Kiwi_Package 34E10 39l5 39e17 13|12b14 37l5 37t17
13R10*Kiwi_Type<30|11R6> 9|19p11 27p11 12|21P11 21r29 30P15 30r35 34c10 37e19
. 13|20r32 32r37 30|19P10
21V11*Call{string}<9|35p11> 21>16 13|20b14 23l9 23t13
21r16 An_Kiwi{13R10} 13|20b19
30V15*Type_Name{string}<30|27p11> 30>25 13|32b14 35l9 35t18
30r25 An_Kiwi{13R10} 13|32b24
X 30 walking_bird.ads
9K9*Walking_Bird 12|9w6 9r24 30|36e17
11R6*Walking_Bird_Type<9|10R6> 12|13r27 34r27 30|34e19
19V10*Movement{string}<9|43p10>

