V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U array_util%b		array_util.adb		96d187e2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D array_util.adb	20200312194739 b97dbc32 array_util%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|12r6 12r25 12r38 13r5 13r24 13r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|12w10 13r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|12w42 13r41
X 8 a-textio.ads
49K13*Text_IO 471e16 12|12w29 13r28
242U14*Put 12|50s5 56s9
263U14*Put_Line 12|44s9
X 9 a-tiflio.ads
57U14*Get 12|29s9[3|20]
68U14*Put 12|43s9[3|20]
X 10 a-tiinio.ads
56U14*Get 12|51s5[4|18]
X 12 array_util.adb
15U11*array_util 15b11 63l5 63t15
17A10 Vector(float)<integer> 25r40 40r37 54r20
19i5 its_size{integer} 51m9 54r30 57r30 58r31
25U11 Fill_Array 25b11 25=22 25>48 33l5 33t15 57s9
25a22 an_array{17A10} 30m9
25i48 its_size{integer} 28r17
26f5 val{float} 29m13 30r24
28i9 i{integer} 30r18
40U11 Print_Array 40b11 40>23 40>45 47l5 47t16 58s9
40a23 an_array{17A10} 43r13
40i45 its_size{integer} 42r17
42i9 i{integer} 43r22
54a9 an_array{17A10} 57m20 57r20 58r21

