V "GNAT Lib v7"
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temperature_package%b	temperature_package.adb	f812e73e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U temperature_package%s	temperature_package.ads	903bd9e9 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temperature_package.ads  20200412212853 a8562c3d temperature_package%s
D temperature_package.adb  20200412213502 59df4d19 temperature_package%b
X 1 ada.ads
16K9*Ada 20e8 29|7r6 7r23 30|7r6 7r23 8r6 8r29 9r6 9r29
X 5 a-flteio.ads
20K13*Float_Text_IO[13|46] 30|9w10 9r33
X 8 a-string.ads
16K13*Strings 35e16 30|8r10 8r33
X 9 a-strfix.ads
18K21*Fixed 251e22 30|8w18 8r41
X 12 a-textio.ads
49K13*Text_IO 471e16 29|7w10 7r27 30|7w10 7r27
206U14*Get 30|131s9
208U14*Put 30|143s9
240U14*Get 30|130s9
242U14*Put 30|19s13 51s13 61s13 80s13 99s13 118s13 135s13 142s9
X 13 a-tiflio.ads
57U14*Get 30|129s9[5|20]
68U14*Put 30|141s9[5|20]
X 29 temperature_package.ads
9K9*Temperature_Package 41E10 47l5 47e24 30|11b14 202l5 202t24
11R10*Temperature 13r45 15r32 17r30 19r42 19r87 21r42 21r87 25r32 27r33 29r36
. 29r56 31r33 31r53 33r32 33r52 35r32 35r56 37r34 37r58 41c10 45e19 30|13r30
. 36r32 41r33 46r42 46r87 56r42 56r87 66r36 66r56 67r15 86r33 86r53 87r15
. 105r32 105r52 106r19 124r45 139r32 146r32 146r56 175r34 175r58
13U15*enterTemperature 13=32 30|124b15 137l9 137t25
13r32 Tmp{11R10} 30|124b32 133m18
15U15*display 15>23 30|139b15 144l9 144t16
15r23 Tmp{11R10} 30|139b23 141r23 143r22
17U15*Init 17<20 17>43 17>62 30|13b15 21l9 21t13 49s13 52s13 59s13 62s13
. 73s17 76s17 91s17 96s17 110s17 113s17 133s13
17r20 Tmp{11R10} 30|13b20 16m13 17m13
17f43 Degree{float} 30|13b43 15r31 16r29
17e62 Scale{character} 30|13b62 15r39 17r28
19U15*raiseTemperature 19>32 19>55 19<75 30|46b15 54l9 54t25
19r32 temp{11R10} 30|46b32 48r41 48r67 49r35 49r61 52r35 52r51
19f55 degrees{float} 30|46b55 48r49 49r43
19r75 temp2{11R10} 30|46b75 49m18 52m18
21U15*lowerTemperature 21>32 21>55 21<75 30|56b15 64l9 64t25
21r32 temp{11R10} 30|56b32 58r41 58r67 59r35 59r61 62r35 62r51
21f55 degrees{float} 30|56b55 58r49 59r43
21r75 temp2{11R10} 30|56b75 59m18 62m18
23V14*isValidTemperature{boolean} 23>33 23>52 30|15s12 23b14 34l9 34t27 48s12
. 58s12 132s12
23f33 Degree{float} 30|23b33 26r34 27r34 28r34
23e52 Scale{character} 30|23b52 25r14
25V14*getScale{character} 25>23 30|36b14 39l9 39t17 48s58 49s52 52s42 58s58
. 59s52 62s42 69s14 89s14 108s14 143s13 148s14 177s14
25r23 Tmp{11R10} 30|36b23 38r16
27V14*getDegree{float} 27>24 30|41b14 44l9 44t18 48s31 49s25 52s25 58s31
. 59s25 62s25 73s33 76s34 91s32 96s32 110s33 113s32 141s13 150s16 150s49
. 157s16 157s45 164s16 164s46 179s16 179s49 186s16 186s45 193s16 193s46
27r24 Tmp{11R10} 30|41b24 43r16
29V14*toFahrenheit{11R10} 29>27 30|66b14 84l9 84t21 150s26 150s59 179s26
. 179s59
29r27 Tmp{11R10} 30|66b27 69r23 71r24 73r43 76r44 79r24 83r16
31V14*toCelsius{11R10} 31>24 30|86b14 103l9 103t18 164s26 164s56 193s26 193s56
31r24 Tmp{11R10} 30|86b24 89r23 91r42 94r24 96r42 98r35 102r16
33V14*toKelvin{11R10} 33>23 30|105b14 122l9 122t17 157s26 157s55 186s26 186s55
33r23 Tmp{11R10} 30|105b23 108r23 110r43 113r42 116r24 117r35 121r16
35V14*equals{boolean} 35>21 35>45 30|146b14 173l9 173t15
35r21 temp1{11R10} 30|146b21 148r23 150r39 157r35 164r36
35r45 temp2{11R10} 30|146b45 150r72 157r64 164r66
37V14*lessThan{boolean} 37>23 37>47 30|175b14 200l9 200t17
37r23 temp1{11R10} 30|175b23 177r23 179r39 186r35 193r36
37r47 temp2{11R10} 30|175b47 179r72 186r64 193r66
43f13*myDegree{float} 30|16m17 43r20
44e13*myScale{character} 30|17m17 38r20
X 30 temperature_package.adb
67r5 newTemp{29|11R10} 73m22 74r24 76m22 77r24
87r5 newTemp{29|11R10} 91m22 92r24 96m22 97r24
106r9 newTemp{29|11R10} 110m22 111r24 113m22 114r24
125a5 SPACE{string} 130m13
126f5 degree{float} 129m13 132r31 133r23
127e5 scale{character} 131m13 132r39 133r31

