V "GNAT Lib v7"
M P W=b
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK_05

U temperature_table%b	temperature_table.adb	82a0b0b6 NE OO SU IL
W temperature_package%s	temperature_package.adb	temperature_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temperature_package.ads  20200412010111 9da384ca temperature_package%s
D temperature_table.adb	20200411231044 1f03347c temperature_table%b
X 22 temperature_package.ads
9K9*Temperature_Package 47e24 23|7w6 8r5 12r13
11R6*Temperature 45e15 23|12r33
13U11*Init 23|15s5
X 23 temperature_table.adb
10U11*temperature_table 10b11 17l5 17t22
12r5 aTemp{22|11R6} 15m10

