V "GNAT Lib v7"
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temperature_package%b	temperature_package.adb	f812e73e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U temperature_package%s	temperature_package.ads	903bd9e9 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temperature_package.ads  20200412212853 a8562c3d temperature_package%s
D temperature_package.adb  20200412220018 59df4d19 temperature_package%b
X 1 ada.ads
16K9*Ada 20e8 29|7r6 7r23 30|7r6 7r23 8r6 8r29 9r6 9r29
X 5 a-flteio.ads
20K13*Float_Text_IO[13|46] 30|9w10 9r33
X 8 a-string.ads
16K13*Strings 35e16 30|8r10 8r33
X 9 a-strfix.ads
18K21*Fixed 251e22 30|8w18 8r41
X 12 a-textio.ads
49K13*Text_IO 471e16 29|7w10 7r27 30|7w10 7r27
206U14*Get 30|216s9
208U14*Put 30|235s9
240U14*Get 30|215s9
242U14*Put 30|25s13 96s13 116s13 142s13 168s13 194s13 220s13 234s9
X 13 a-tiflio.ads
57U14*Get 30|214s9[5|20]
68U14*Put 30|233s9[5|20]
X 29 temperature_package.ads
9K9*Temperature_Package 41E10 47l5 47e24 30|11b14 310l5 310t24
11R10*Temperature 13r45 15r32 17r30 19r42 19r87 21r42 21r87 25r32 27r33 29r36
. 29r56 31r33 31r53 33r32 33r52 35r32 35r56 37r34 37r58 41c10 45e19 30|19r30
. 64r32 76r33 91r42 91r87 111r42 111r87 128r36 128r56 129r15 155r33 155r53
. 156r15 181r32 181r52 182r19 209r45 231r32 246r32 246r56 283r34 283r58
13U15*enterTemperature 13=32 30|209b15 222l9 222t25
13r32 Tmp{11R10} 30|209b32 218m18
15U15*display 15>23 30|231b15 236l9 236t16
15r23 Tmp{11R10} 30|231b23 233r23 235r22
17U15*Init 17<20 17>43 17>62 30|19b15 27l9 27t13 94s13 97s13 114s13 117s13
. 135s17 138s17 160s17 165s17 186s17 189s17 218s13
17r20 Tmp{11R10} 30|19b20 22m13 23m13
17f43 Degree{float} 30|19b43 21r31 22r29
17e62 Scale{character} 30|19b62 21r39 23r28
19U15*raiseTemperature 19>32 19>55 19<75 30|91b15 99l9 99t25
19r32 temp{11R10} 30|91b32 93r41 93r67 94r35 94r61 97r35 97r51
19f55 degrees{float} 30|91b55 93r49 94r43
19r75 temp2{11R10} 30|91b75 94m18 97m18
21U15*lowerTemperature 21>32 21>55 21<75 30|111b15 119l9 119t25
21r32 temp{11R10} 30|111b32 113r41 113r67 114r35 114r61 117r35 117r51
21f55 degrees{float} 30|111b55 113r49 114r43
21r75 temp2{11R10} 30|111b75 114m18 117m18
23V14*isValidTemperature{boolean} 23>33 23>52 30|21s12 37b14 55l9 55t27 93s12
. 113s12 217s12
23f33 Degree{float} 30|37b33 41r36 44r36 47r36
23e52 Scale{character} 30|37b52 39r14
25V14*getScale{character} 25>23 30|64b14 67l9 67t17 93s58 94s52 97s42 113s58
. 114s52 117s42 131s14 158s14 184s14 235s13 248s14 285s14
25r23 Tmp{11R10} 30|64b23 66r16
27V14*getDegree{float} 27>24 30|76b14 79l9 79t18 93s31 94s25 97s25 113s31
. 114s25 117s25 135s33 138s34 160s32 165s32 186s33 189s32 233s13 250s16 250s49
. 257s16 257s45 264s16 264s46 287s16 287s49 294s16 294s45 301s16 301s46
27r24 Tmp{11R10} 30|76b24 78r16
29V14*toFahrenheit{11R10} 29>27 30|128b14 146l9 146t21 250s26 250s59 287s26
. 287s59
29r27 Tmp{11R10} 30|128b27 131r23 133r24 135r43 138r44 141r24 145r16
31V14*toCelsius{11R10} 31>24 30|155b14 172l9 172t18 264s26 264s56 301s26
. 301s56
31r24 Tmp{11R10} 30|155b24 158r23 160r42 163r24 165r42 167r35 171r16
33V14*toKelvin{11R10} 33>23 30|181b14 198l9 198t17 257s26 257s55 294s26 294s55
33r23 Tmp{11R10} 30|181b23 184r23 186r43 189r42 192r24 193r35 197r16
35V14*equals{boolean} 35>21 35>45 30|246b14 273l9 273t15
35r21 temp1{11R10} 30|246b21 248r23 250r39 257r35 264r36
35r45 temp2{11R10} 30|246b45 250r72 257r64 264r66
37V14*lessThan{boolean} 37>23 37>47 30|283b14 308l9 308t17
37r23 temp1{11R10} 30|283b23 285r23 287r39 294r35 301r36
37r47 temp2{11R10} 30|283b47 287r72 294r64 301r66
43f13*myDegree{float} 30|22m17 78r20
44e13*myScale{character} 30|23m17 66r20
X 30 temperature_package.adb
129r5 newTemp{29|11R10} 135m22 136r24 138m22 139r24
156r5 newTemp{29|11R10} 160m22 161r24 165m22 166r24
182r9 newTemp{29|11R10} 186m22 187r24 189m22 190r24
210a5 SPACE{string} 215m13
211f5 degree{float} 214m13 217r31 218r23
212e5 scale{character} 216m13 217r39 218r31

