V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		6b203bab NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20200409161447 534dce7f name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|99s17 100s31
242U14*Put 10|87s5 100s5
X 10 name_tester.adb
9U11*name_tester 9b11 102l5 102t16
11i5 NAME_SIZE{integer} 15r51
13R10 Name 16e19 18r9 30r30 50r32 55r33 60r31 73r35 85r28
15a13 MyFirst{string} 34m13 52r20
15a22 MyMiddle{string} 35m13 57r20
15a32 MyLast{string} 36m13 62r20
18r1 aName{13R10} 92m10 94r29 95r30 96r28 97r32 99r9
30U11 Init 30b11 30<16 31>5 31>12 31>20 37l5 37t9 92s5
30r16 TheName{13R10} 34m5 35m5 36m5
31a5 First{string} 34r24
31a12 Middle{string} 35r25
31a20 Last{string} 36r23
50V10 getFirst{string} 50b10 50>19 53l5 53t13 75s12 94s20
50r19 TheName{13R10} 52r12
55V10 getMiddle{string} 55b10 55>20 58l5 58t14 75s38 95s20
55r20 TheName{13R10} 57r12
60V10 getLast{string} 60b10 60>18 63l5 63t12 75s65 96s20
60r18 TheName{13R10} 62r12
73V10 getFullName{string} 73b10 73>22 76l5 76t16 87s9 97s20
73r22 TheName{13R10} 75r21 75r48 75r73
85U11 Put 85b11 85>15 88l5 88t8 99s5
85r15 TheName{13R10} 87r21

