Java, Ada (reliabiltiy/aerospace), Closure (functional, no classes), Ruby (OO)
Labs due <Friday @ 11:59pm>
Projects due <Wednesdays/>

<https://cs.calvin.edu/courses/cs/214/adams/pdfs/N00.Intro-Color.pdf>
3 generations of programming language history
	1st. Binary machine languages; flipping switches
	2nd. Develop a mnemonic: human friendly abbreviation for operations. Symbolic names instead of addresses
		- Assembly languages; add, mov, sto...
		- Program used to do the translations are assemblers
		- Not portable between computers; no standards
	3rd. High Level Languages
		- Grace Hopper proposed independant HLLs + compiler
		- k = i + j -> compiler -> MOV i ADD j STO k -> assembler -> 0010 1011...
HLLs; Konrad Zuse designed Plankalkiil for his Z-series of computers in Germany (1942/1945)
	- language = plan + kalkul = calculus (formal system) for planning
	Very first HLL
		- Info on slides; data structures, exceptions, assertions, iteration...
		- Unknown in the west until '70s due to WWII

FORTRAN - 1957 John Backus et al deisgned it
FORmula TRANslation: for scientific users
- subsequent versions in '58, '62, '77, '90, '95, 2005...
- Raw, unadulturated speed - FASTEST language ever

Grace hopper deisnged first language in '59,
COBOL
	- emphasized readablilty; for business users
	Introduced If-Then-Else statement
	
John McCarthy designs Lisp
	- Closure is descendant
	- First functional language
	- List Processing
	- Dynamic scope
	- Garbage collecting
	
1960: Nicholas Wirth et al design Algol-60, Ada is current champion
	- Algorithmic language, block structure
	- Procedures, procedural programing
'64: Wirth designed Algol-W (CASE statment)
- Kemeny and Kurtz design BASIC
- Iverson designs APL (multidimentional arrays, graphic symbols)

'65: IBM designs PL-1 (multi-tasking, exceptions...)

'67: Nyquist & Dahl design Simula
- Introduced class structure
- Foundation for OO programing

'68: Wirth designs Algol-68
- Introduces If-Then-Else-Else If statement, pointer variables

'70: Wirth designs Pascal
- Consolidates Algol-x features into one simple language

'1970: Ritchie designes C for OS implementation (Unix)
- provides direct hardware access, separate compilation/linking...
- AKA "high level assembly language"

'72 Colmerauer, Roussel & Kowalski design Prolog
- PROgramming LOGic
- Logic/predicate-based HLL for programming inferenced
- First logic HLL; used in expert systems

'77: Gordon & Milner design ML (MetaLanguage)
- Hybrid HLL:functional wiht inference rules
- Allows linked ADTs to be defined without pointers (recursively)
- AKA a "higher level language"

'79: Hoare designs CSP
- Introduced support for cuncurrent programming

'80 Alan Kay et al design Smalltalk at Xerox PARC
- First pure object-oriented language (inheritence, polymorphism)
- Methods...
- Objects and messages instead of functions
- No statements, only objects and methods 
- Free version - sqeak

'80 Wirth designs Modula-2
- Introduces module - a container for types and operations

'81 DOD designs Ada
- Algol family
- Generic types, task synch.

'83: Occam

'84 SISAL

'84 Scheme
- Simplified Lisp

'84 The Force
- Single Instruction Multiple Data

'86 Stroustrup designs C++
- Hybrid language - c w/ oo features

'87 Perl

'88 Oberon
- Algol famil w/ oo features

'88 Kali
- First language for programming MIMD multiprocessors

'90 Hakel
- Hybrid functional + OO features

'90 Python
- Scripting language; features from Perl, Scheme, Smalltalk...
- Readability

'91 Microsoft: Visual Basic

'93 High Performance Fortran

'94 Perl-5

'94 Ada-95

'95 Matsumoto releases Ruby
- Fully OO scripting language, features from Perl, Python...

'96 Java
- C++ syntax, Smalltalk philosophy
- Extensive class library
- JVM
- Same time of the WWW, widespread adoption
- Write it once, run it anywhere on the web.

... Look at @ slides for specifics

</>Summary

Interpretive: write blocks of statements
- Fortran, Algol...

Funcitonal: write functions and pass arguments
- List, ML, Haskell, Clojure
- Everything is a function
(defn sqrt [x]
...
)
defn is a function call

Object-oriented: build objects, send them messages
- Smalltalk, Java, C++...

Concurrent: build communicating processes/threads/tasks
- CSP, Occam, Java, Ada, Erlang, Scala, Chapel, Go Julia...

Logic: write inference rules
- Prolog
- When the situation is this, do this, if it's that, do that...

These are known as the <Five programming paradigms>

Fin Intro
	
</>
		